## Application port
server.port=8081

##default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15

##postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=products
spring.datasource.username=postgres
spring.datasource.password=123456

##default schema
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=products
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.jpa.properties.hibernate.default_schema=products
